<?php

namespace {{namespace}}Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Foundation\Auth\ResetsPasswords;

class PasswordController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Password Reset Controller
    |--------------------------------------------------------------------------
    |
    | This controller is responsible for handling password reset requests
    | and uses a simple trait to include this behavior. You're free to
    | explore this trait and override any methods you wish to tweak.
    |
    */

    use ResetsPasswords;

    /**
     * Admin guard
     *
     * @var string
     */
    protected $guard = "admin";

    protected $redirectPath;

    protected $broker = "admins";

    protected $linkRequestView = "admin.auth.passwords.email";

    protected $resetView = "admin.auth.passwords.reset";

    /**
     * Create a new password controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this->redirectPath = route('admin');
    }
}